{
  "version": 2,
  "name": "0xmart-api",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/docs/(.*)",
      "dest": "/dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    {
      "src": "/widget/(.*)",
      "dest": "/public/widget/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "outputDirectory": "dist"
}
